<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href='../fullcalendar/fullcalendar.css' rel='stylesheet' />
<script src='../lib/jquery.min.js'></script>
<script src='../lib/jquery-ui.custom.min.js'></script>
<script src='../fullcalendar/fullcalendar.js'></script>
<script type="text/javascript">
/** 当天信息初始化 **/
$(function() {
    var dayDate = new Date();
    var d = $.fullCalendar.formatDate(dayDate, "dddd");
    var m = $.fullCalendar.formatDate(dayDate, "yyyy年MM月dd日");
    var lunarDate = lunar(dayDate);
});
/** calendar配置 **/
$(document).ready(
    function() {
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth()+1;
        var y = date.getFullYear();
        $(".date-inp").val(y+"-"+m+"-"+d);
        $("#calendar").fullCalendar();
    });
/** 绑定事件到日期下拉框 **/
$(function() {
    $("#fc-dateSelect").delegate("select", "change", function() {
        var fcsYear = $("#fcs_date_year").val();
        var fcsMonth = $("#fcs_date_month").val();
        $("#calendar").fullCalendar('gotoDate', fcsYear, fcsMonth);
    });
});
</script>
<style>

.dib{display:inline-block;}
.date-zone {position: relative;width:200px;margin: 0 auto;border: 1px solid #ccc;}
.calendarWrapper {position: absolute;top: 30px;left: 0;}
.date-inp {border: 0 none;vertical-align: top;line-height: 25px;text-indent: 5px;}
.icon_date {cursor: pointer;}
.fc-button-today {display: none;}
</style>
</head>

<body>

	<div class="date-zone">
		<input type="text" class="date-inp">
		<span class="icon_date"><img src="../images/icon_date.png"></span>
		<div class="calendarWrapper">
		    <div id="calendar" class="dib"></div>
		</div>
	</div>
</body>

</html>
<script type="text/javascript">
$(function(){
	$(".calendarWrapper").hide();
	$(".icon_date").on('click', function(){
		$(".calendarWrapper").toggle();
	})

	$(".calendarWrapper").delegate('.fc-widget-content', 'click', function(event) {
		$(".date-inp").val($(this).data('date'));
		$(".calendarWrapper").hide();
	});
})	
</script>
